<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefWidth="597.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g5.elevator.controllers.SchedulerController">
   <content>
      <AnchorPane>
         <children>
            <VBox fx:id="root" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Scheduler">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="status21">
                           <children>
                              <Label text="Status">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="Idle" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Fault" GridPane.rowIndex="7" />
                                    <Label text="General States" GridPane.halignment="CENTER" />
                                    <RadioButton mnemonicParsing="false" text="Processing Elevator Request" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                                    <RadioButton mnemonicParsing="false" text="Processing Floor Request" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                                    <RadioButton mnemonicParsing="false" text="Processing Registration Request" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <RadioButton mnemonicParsing="false" text="Forward Event" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="Add Instruction" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label text="---&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                                    <Label text="---&gt;" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                                    <Label text="Processing Request States" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Label text="Elevator/Floor Specific States" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox>
                           <children>
                              <Label text="Event Log">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="logList" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
